SECRET_KEY=
DEBUG=True

# local postgres
DB_NAME=rotus_db
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_PORT=5432


# ou para supabase:
# DATABASE_URL=postgres://user:pass@db.xxx.supabase.co:5432/postgres
